<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="dialog">
			<form id="register">
				<h1>Rekistöröinti</h1>
				<input id="firstname" type="text" placeholder="Etunimi"><br>
				<input id="lastname" type="text" placeholder="Sukunimi"><br>
				<input id="dateofbirth" type="text" placeholder="Syntymäaika (PP.KK.VVVV)"><br>
				<input id="height" type="text" placeholder="Pituus (140-200 cm)"><br><center>
				<input type="radio" name="sex" value="m" checked>Mies
				<input type="radio" name="sex" value="f">Nainen<br></center>
				<button id="submit" type="submit">Luo</button>
			</form>
		</div>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>
