<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="dialog">
			<form id="register">
				<h1>등록</h1>
				<input id="firstname" type="text" placeholder="이름"><br>
				<input id="lastname" type="text" placeholder="성"><br>
				<input id="dateofbirth" type="text" placeholder="생일 (YYYY-MM-DD)"><br>
				<input id="height" type="text" placeholder="키 (140-200 cm)"><br><center>
				<input type="radio" name="sex" value="m" checked>남자
				<input type="radio" name="sex" value="f">여자<br></center>
				<button id="submit" type="submit">생성</button>
			</form>
		</div>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>