body {
	font-family: sans-serif;
	overflow: hidden;
	display: none;
}

.dialog {
	width: 300px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	padding: 10px;
	box-shadow: 0px 0px 50px 0px #000;
	background-color: #f1f1f1;
	overflow: hidden;
	opacity: 0.9;
}

input[type=text] {
	width: 100%;
	padding: 7px;
	text-align: center;
}

button {
	display: block;
	margin-top: 5px;
	padding: 10px;
	background-color: #506be6;
	border: 0;
	color: #fff;
	width: 100%;
}

h1 {
	display: block;
	margin-top: 5px;
	margin-right: 5px;
	padding: 10px;
	background-color: #506be6;
	color: #fff;
	width: 93%;
	text-align: center;
}