<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="dialog">
			<form id="register">
				<h1>Registrera</h1>
				<input id="firstname" type="text" placeholder="Förnamn"><br>
				<input id="lastname" type="text" placeholder="Efternamn"><br>
				<input id="dateofbirth" type="text" placeholder="Födelsedatum (YYYY-MM-DD)"><br>
				<input id="height" type="text" placeholder="Längd (140-200 cm)"><br><center>
				<input type="radio" name="sex" value="m" checked>Man
				<input type="radio" name="sex" value="f">Kvinna<br></center>
				<button id="submit" type="submit">Skapa</button>
			</form>
		</div>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>
